<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cy.flognizer.RegistrationActivity"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="441dp"
        android:id="@+id/listview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:id="@+id/clean_all" />
</LinearLayout>
